VITE_SUPABASE_PROJECT_ID="hgmptgpboryztgcmbhjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbXB0Z3Bib3J5enRnY21iaGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjIwMTMsImV4cCI6MjA3NDAzODAxM30.jOZBEE6TMm0lPfL3xp4o243jFh0SkXTHuqUjPd236TM"
VITE_SUPABASE_URL="https://hgmptgpboryztgcmbhjt.supabase.co"
